<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Invitación cut-e</title>

    <link href="https://fonts.googleapis.com/css?family=DM+Serif+Display|Raleway&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e0d248dd09.js"></script>

    <style>
        h1 {
            font-family: 'DM Serif Display', serif;
        }

        body {
            display: grid;
            grid-template-columns: 30vw 20vw;
            font-family: 'Raleway', sans-serif;
            font-size: 18px;
            line-height: 1.6;
            grid-gap: 20px;
        }

        .text {
            padding: 3rem;
        }

        .gif {
            display: flex;
            align-items: center;
        }

        .remark {
            color: #0072ce;
            font-weight: bold;
            text-decoration: none;
        }

        .far, .fas {
            color: #0072ce;
            font-size: 20px;
        }

        a:hover {
            color: #85b0d3;
        } 
    </style>


</head>

<body>
    <div class="text">
        <h1>Instrucciones</h1>
        <div class="instructions">
            <i class="far fa-play-circle"></i> Haz clic <a class="remark" href="https://thekeytalent.maptq.com">aquí</a> e ingresa con la clave
            <span class="remark">evaluacionsk</span><br>
            <i class="fas fa-fingerprint"></i> El sistema te asignará una contraseña generada al azar. En caso de realizar
            las pruebas en sesiones distintas, es muy importante anotarla para poder reingresar a la cuenta.<br>
            <i class="far fa-clock"></i> Cada evaluación dura entre 10 y 20 minutos. No es necesario que sean realizadas
            de una sola vez, pero si deseas completarlas en diferentes sesiones debes tener a mano tu contraseña.<br>
            <i class="fas fa-exclamation"></i> Cada prueba puede iniciarse una única vez. Si no se completa, el sistema
            la bloqueará y no permitirá su reingreso.<br>
        </div>
    </div>

    <div class="gif">
        <img src="shapes.gif" alt="">
    </div>
</body>

</html>